# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/\
  spring_blog_first?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=localuser
spring.datasource.password=localpassword123

# JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# logging hibernate
spring.jpa.show-sql=true
